<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sudoku X</title>
		<style>
			html {
				scroll-behavior: smooth;  /* firefox, chrome experimental */
			}
			body {
				margin-left: 20%;
				margin-right: 20%;
				background-color: lightgray;
				font-family: Georgia, "Times New Roman", serif;
				font-size: 14pt;
			}
			h1, h2, h3 {
				font-family: "Segoe UI", Arial, sans-serif;
				color: darkblue;
			}
			h2:before {
				content: "❇ "
			}
			figcaption {
				font-variant: small-caps;
	            color: darkred;
			}
			
			blockquote {
            	-webkit-quotes: "“" "”" "‘" "’";
				quotes: "“" "”" "‘" "’";
				background-color: palegoldenrod;
			}
	        blockquote::before {
	            content: open-quote;
	            font-size: 18pt;
	            color: darkred;
			}
	        blockquote::after {
	            content: close-quote;
	            font-size: 18pt;
	            color: darkred;
	        }
			
			section {
	            -moz-transition: all ease 1s;
	            -o-transition: all ease 1s;
	            -webkit-transition: all ease 1s;
	            transition: all ease 1s;
				padding: 10px;
			}
			section:hover {
				background-color: #dddddd;
			}
			
@media (min-width: 1000px){			
			section#inhoud {
				position: fixed;
				top: 50px;
				left: 0px;
			}
		}	
			span.mark{
				color: white;
				background-color: darkred;
				padding: 0 0.2em;
				border-radius: 50%;
				font-family: courier new, monospace;
			}
			ol.mark {
				margin: 0 0 1.5em;
				padding: 0;
				counter-reset: mark;
			}
			ol.mark > li {
				margin: 0;
				padding: 0 0 0 2em;
				list-style-type: none;
				counter-increment: mark;
			}
			ol.mark > li:before {
				display: inline-block;
				text-align: center;
				width: 1em;
				padding: 0 0.2em;
				color: white;
				background-color: darkred;
				border-radius: 50%;
				font-family: courier new, monospace;
				content: counter(mark);
			}
			kbd {
				border-top: 1px solid black;
				border-left:1px solid black;
				border-bottom: 2px solid black;
				border-right: 2px solid black;
				background: white;
				margin: 2px;
				border-radius: 4px;
			}
			ul > li {
				margin: 0;
				padding: 0 0 0 2em;
				list-style-type: none;
			}
			ul > li:before {
				/*font-family: "Webdings";*/
				content: "✒ ";
			}
			
			#inhoud ul {
				padding: 0;
				list-style-type: disk;
			}
			
			nav a, nav a:visited {
				color: blue;
			}
			
			a.install {
			    background-color: yellow;
				padding: 5px;
				border-radius: 5px;
			}
			a.install:hover {
				font-size: larger;
			}
			
			.examples img {
				max-width: 380px;
			}
		</style>
	</head>
	<body>
		<h1>SudokuX &mdash; Een sudoku programma</h1>
		
		<section id="inhoud">
			<nav>
			<h2>Inhoud</h2>
			<ul>
				<li>
					<a href="#">Inleiding</a>
					<ul>
						<li><a href="#inleiding-doel">Doel</a></li>
					</ul>
				</li>
				<li><a href="#mogelijkheden">Mogelijkheden</a></li>
				<li>
					<a href="#spelen">Spelen</a>
					<ul>
						<li><a href="#spelen-start">Nieuw spel</a></li>
						<li><a href="#spelen-plaatsen">Getal plaatsen</a></li>
						<li><a href="#spelen-mogelijkheden">Mogelijkheden</a></li>
						<li><a href="#spelen-hint">Hint</a></li>
					</ul>
				</li>
				<li><a href="#toetsen">Toetsenbord</a></li>
				<li>
					<a href="#installeren">Installeren</a>
					<ul>
						<li><a href="#installeren-smartscreen">SmartScreen</a></li>
					</ul>
				</li>
			</ul>
			</nav>
		</section>
		
		<section id="inleiding">
		<h2>Inleiding</h2>
		<p>Na een tijd sudoku's te hebben opgelost, wilde ik zelf wel eens proberen zo'n programma te maken. Dit is het voorlopige resultaat.</p>
		<figure>
			<figcaption>Mijn sudoku programma</figcaption>
			<img src="full_window.png" alt="Full game window" width="700"/>
		</figure>
		<p>
			De onderdelen van het scherm:</p>
			<ol type="1" class="mark">
				<li>Stel het bord-type (waar onder afmeting) in, voor een nieuw spel</li>
				<li>Stel de moeilijkheidsgraad in (nog niet volledig werkzaam)</li>
				<li>Start een nieuw spel, met de ingestelde afmetingen</li>
				<li>Scores van de moeilijkheidsgraad van het huidige spel</li>
				<li>Opslaan / laden van een spel (nog niet werkzaam)</li>
				<li>Sluit het spel af</li>
				<li><strong>Het speelveld</strong> met de gegeven waarden in groen en de zelf geplaatste waarden in zwart</li>
				<li>Selectie van het te plaatsen getal</li>
				<li>Wissen van een geplaatst getal</li>
				<li>Maak de laatste zet ongedaan</li>
				<li>Indien aan, toon in elke cel de mogelijke waarden (zoals hier)</li>
				<li>Kies tussen <em>pen</em> (echte getallen plaatsen) en <em>potlood</em> (mogelijkheden schrappen)</li>
			</ol>
		
		<p><h3 id="inleiding-doel">Het bekende doel van een sudoku puzzel</h3>
			<blockquote>Zorg ervoor dat in elke rij, elke kolom en elk blok alle mogelijke cijfers (of tekens) precies éénmaal voorkomen.</blockquote>
		</p>
		</section>
		
		<section id="mogelijkheden">
		<h2>Mogelijkheden</h2>
		<p>Naast de standaard 9&times;9 sudoku zijn er nog andere afmetingen mogelijk:</p>
			<ul>
				<li>4&times;4</li>
				<li>6&times;6</li>
				<li>8&times;8</li>
				<li>9&times;9</li>
				<li>12&times;12</li>
				<li>16&times;16</li>
			</ul>
		<p>Groter dan dat wordt te onoverzichtelijk.</p>
		<p>De 9&times;9 puzzel gebruikt cijfers (1-9). De kleinere puzzels kunnen symbolen gebruiken in plaats van cijfers (voor de variatie).
			Voor de grotere puzzels zijn 10 cijfers niet genoeg, dus wordt doorgeteld in letters ("A", "B" etc). De exacte waarde maakt toch niet uit.
		</p>
		<p>Maar naast afmetingen zijn er nog meer variaties mogelijk:</p>
			<ul>
				<li>Regelmatig (rechthoekige blokken), de standaard</li>
				<li>Onregelmatig (rijen en kolommen tellen normaal, maar de blokken zijn meestal niet rechthoekig. Let op de kleuren)</li>
				<li>Met diagonaal: ook op de diagonalen moeten alle cijfers staan</li>
				<li>"Hyper": er zijn extra blokken aangegeven (donkerder) waar <em>ook</em> alle cijfers in voor moeten komen</li>
			</ul>
		
		<div class="examples">
			<figure>
				<figcaption>Een 6&times;6 grid met onregelmatige blokken</figcaption>
				<img src="6x6_irregular.png" alt="6x6 grid met onregelmatige blokken" />
			</figure>
			<figure>
				<figcaption>Een 8&times;8 grid met wisselende blokken</figcaption>
				<img src="8x8_mix.png" alt="8x8 grid met verschillende blokken" />
			</figure>
			<figure>
				<figcaption>Een 9&times;9 grid met extra diagonalen</figcaption>
				<img src="9x9_diagonal.png" alt="9x9 grid met extra diagonalen" />
			</figure>
			<figure>
				<figcaption>Een 9&times;9 grid met hyper blokken</figcaption>
				<img src="9x9_hyper.png" alt="9x9 grid met extra blokken" />
			</figure>		
		</div>
		</section>
		
		<section id="spelen">
			<h2>Spelen</h2>
			<h3 id="spelen-start">Nieuw spel starten</h3>
			<p>Om een nieuw spel te starten:</p>
			<ol style="1">
				<li>Selecteer eerst het gewenste type bord (of laat staan, als dit al goed staat)</li>
				<li>Stel de gewenste moeilijkheidsgraad in</li>
				<li>Klik dan op "Start nieuw spel" en wacht tot de puzzel gegenereerd is</li>
				<li>Oplossen maar !</li>
			</ol>
			<figure>
				<figcaption>Nieuw spel starten</figcaption>
				<img src="game_start.png" width="150" />
			</figure>
			
			<h3 id="spelen-plaatsen">Een getal plaatsen</h3>
			<p>Er zijn twee manieren om een een plek in de puzzel te voorzien van een nieuw getal:
				<ul>
					<li>Selecteer een getal in het getalblok rechtsboven en klik dan een of meer cellen aan waar dat getal ingezet moet worden</li>
					<li>Selecteer eerst een cel (waarmee ook de bijbehorende rijen, kolommen en blokken gemarkeerd worden) en dan pas het getal dat er in moet</li>
				</ul>
				
				Er wordt gewaarschuwd als dit geplaatste getal in strijd is met eerder geplaatste getallen: de groepen met dubbele getallen worden rood gemarkeerd.
			</p>
			<p>Een geplaatst getal verwijderen kan ook op twee manieren: plaats het getal nogmaals of gebruik de "leeg" knop (hieronder gemarkeerd met een <span class="mark">1</span>). 
			</p>
			<figure>
				<figcaption>Het getalblok</figcaption>
				<img src="number_block.png" />
			</figure>
			<p>Het kleine witte cijfertje rechtsonder geeft aan hoevaak dit getal nog geplaatst moet worden.</p>
			
			<h3 id="spelen-mogelijkheden">Toon mogelijkheden</h3>
			<p>Een nuttig hulpmiddel is het tonen van de getallen die nog op de open posities mogelijk zijn. Deze worden automatisch bijgehouden op basis van de geplaatste getallen.</p>
			<p>Je kan ook zelf waarden verwijderen, als je hebt besloten dat die zeker niet kunnen. Er wordt geen melding gegeven als de conclusie niet klopt.</p>
			<p>Deze optie is niet te gebruiken als de puzzel "te makkelijk" is.</p>
			<figure>
				<figcaption>aan/uitzetten</figcaption>
				<img src="pencilmarks.png"/>
			</figure>
			<p>Zodra de schakelaar op "aan" gezet is, verschijnen er twee extra knoppen:</p>
			<figure>
				<figcaption>pen/potlood keuze</figcaption>
				<img src="pencilmarks-on.png"/>
			</figure>
			<p>Hiermee is te kiezen of er "echte" getallen geplaatst worden (pen) of de mogelijkheden verwijderd worden (potlood).</p>
			
			<h3 id="spelen-hint">Hint</h3>
			<p>Als je vast komt te zitten, kan je op de "Hint" knop drukken. Hierna wordt eerst gecontroleerd of de ingevulde getallen overeenkomen met de oplossing. Zo niet, dan worden deze velden gemarkeerd. Je kan de waarden wissen of het veld van een ander getal voorzien.<br/>
			Als de ingevulde getallen kloppen, wordt één getal ingevuld. Mogelijk geeft dit genoeg informatie om verder te komen. Zo niet, dan kan de hint nogmaals gebruikt worden.</p>
		</section>
		
		<section id="toetsen">
			<h2>Toetsenbord bediening</h2>
			<p>Enkele functies zijn met het toetsenbord te selecteren, voor de rest is een muis noodzakelijk.
				<ul>
					<li><kbd>Tab</kbd>: Schakel tussen "pen" en "potlood" (mits "toon mogelijkheden" is aangevinkt)</li>
					<li><kbd>0</kbd>&hellip;<kbd>9</kbd>, <kbd>A</kbd>&hellip;<kbd>F</kbd>: selecteer dat getal of die letter (voor zover van toepassing).</li>
					<li><kbd>Backspace</kbd>: de "herstel" functie.</li>
					<li><kbd>F1</kbd>: deze (help) pagina</li>
				</ul>
			</p>
		</section>
		
		<section id="installeren">
		<h2>Installeren</h2>
		<p>Voor de (Windows) installer, <a href="publish.htm" class="install">klik hier</a> en gebruik de "launch" link of de "Install" knop. Voer het gedownloade bestand uit.</p>
		<p>Bij het opstarten van het programma wordt automatisch gecontroleerd of er een nieuwe versie is.
			Is dit het geval, dan wordt aangeboden die nieuwe versie te installeren. </p>
			<figure>
				<figcaption>Nieuwe versie gevonden</figcaption>
				<img src="Update-Available.png" />
			</figure>
		<p>Wordt deze nieuwe versie niet direct geaccepteerd, dan verschijnt dit venster pas als er weer een nieuwe versie gepubliceerd is. Of deïnstalleer de huidige versie en installeer opnieuw (dat is altijd de meest recente versie).</p>
		<h3 id="installeren-smartscreen">SmartScreen meldingen</h3>
		<p><em>Let op:</em> Op Windows 8 en 10 krijg ik bij het (her)installeren een ernstig klinkende "SmartScreen" melding, omdat het door mij geschreven programma niet in de Windows lijst van veilige programma's staat.
			Zoals dit: <br/>
			<figure>
				<figcaption>SmartScreen melding</figcaption>
				<img src="SmartScreen1.png" width="500"/>
			</figure>
			<br/>
			Klik hier <em>niet</em> op de "OK" of "Don't run" knop (want dan wordt de installatie afgebroken), maar op de "more info" link (die in een nederlandstalig systeem vast wel "meer info" heet). Zie pijltje.<br/>
			Dan wijzigt het scherm in: <br/>
			<figure>
				<figcaption>SmartScreen na "more info"</figcaption>
				<img src="SmartScreen2.png" width="500">
			</figure>
			<br/>
			Klik daar op de "Run anyway" knop ("Toch uitvoeren"?) om de installatie door te laten gaan.<br/>
		</p>
		</section>
		
		<footer id="flair">
		<a href="http://stackoverflow.com/users/121309/hans-kesting">
<img src="http://stackoverflow.com/users/flair/121309.png?theme=clean" width="208" height="58" alt="profile for Hans Kesting at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Hans Kesting at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>
		</footer>
	</body>
</html>